{% extends 'mascota/base.html' %}
{% load static %}

{% block contenido %}


<main>
    <div class="row container-fluid">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 mt-3">
            <div class="card">
                <div class="car-body">
                    <h2>Usuarios</h2>
                    <hr>
                    <table class="table table-striped table-hover table-responsive-sm">
                        <tr>
                            <th>Usuario</th>
                            <th>RUT</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                        </tr>
                        {% for u in entity %}
                        <tr>
                            <td>{{ u.nombre_usuario | capfirst}}</td>
                            <td>{{ u.rut }}</td>
                            <td>{{ u.nombre | capfirst }}</td>
                            <td>{{ u.apellido | capfirst }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    <div>
                        {% include 'mascota/paginator.html' %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>

</main>

{% endblock contenido %}